# dhis2-android-trackercapture

./: .gitignore  .gitmodules  README.md  buddybuild_postbuild.sh  buddybuild_postclone.sh  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  keystore-dhis2mobile  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/hisp/dhis/android/app/: ApplicationTest.java
app/src/androidTest/java/org/hisp/dhis/android/trackercapture/: ApplicationTest.java
app/src/androidTest/java/org/hisp/dhis2/android/trackercapture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hisp/dhis/android/app/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  FormComponent.java  FormModule.java  LocationProvider.java  LocationProviderImpl.java  PerActivity.java  PerUser.java  TrackerCaptureApp.java  UserComponent.java  UserModule.java
app/src/main/java/org/hisp/dhis/android/app/models/: RxRulesEngine.java  SyncWrapper.java
app/src/main/java/org/hisp/dhis/android/app/presenters/: DataEntryPresenter.java  DataEntryPresenterImpl.java  EnrollmentFormPresenter.java  EnrollmentFormPresenterImpl.java  SelectorPresenter.java  SelectorPresenterImpl.java  TrackedEntityInstanceDashboardPresenter.java  TrackedEntityInstanceDashboardPresenterImpl.java
app/src/main/java/org/hisp/dhis/android/app/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/org/hisp/dhis/android/app/views/: DataEntryFragment.java  DataEntryView.java  EnrollmentFormActivity.java  EnrollmentFormView.java  HomeActivity.java  PlaceholderFragment.java  SelectorFragment.java  SelectorView.java  TrackedEntityInstanceDashboardActivity.java  TrackedEntityInstanceDashboardView.java
app/src/main/java/org/hisp/dhis/android/trackercapture/: AppComponent.java  AppModule.java  MainActivity.java  OnBackPressedListener.java  PerUser.java  SearchActivity.java  SyncWrapper.java  TrackerCaptureApp.java  TrackerCaptureApplication.java  UserComponent.java  UserModule.java
app/src/main/java/org/hisp/dhis/android/trackercapture/activities/: HolderActivity.java
app/src/main/java/org/hisp/dhis/android/trackercapture/export/: DBProvider.java  ExportData.java  TrackerExportResponse.java  TrackerExportService.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/enrollment/: EnrollmentDataEntryFragment.java  EnrollmentDataEntryFragmentForm.java  EnrollmentDataEntryFragmentQuery.java  EnrollmentDataEntryRuleHelper.java  EnrollmentFragment.java  EnrollmentFragmentForm.java  EnrollmentFragmentQuery.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/enrollmentdate/: EnrollmentDateFragment.java  EnrollmentDateFragmentForm.java  EnrollmentDateFragmentQuery.java
app/src/main/java/org/hisp/dhis/android/trackercapture/fragments/programoverview/: FlowLayout.java  KeyValueView.java  ProgramOverviewFragment.java  ProgramOverviewFragmentForm.java  ProgramOverviewFragmentQuery.java  ProgramOverviewFragmentState.java  ProgramOverviewRuleHelper.java
app/src/main/java/org/hisp/dhis/android/trackercapture/presenters/: SelectorPresenter.java  SelectorPresenterImpl.java
app/src/main/java/org/hisp/dhis/android/trackercapture/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/org/hisp/dhis/android/trackercapture/ui/: DownloadEventSnackbar.java
app/src/main/java/org/hisp/dhis/android/trackercapture/views/: HomeActivity.java  SelectorFragment.java  SelectorView.java
app/src/main/java/org/hisp/dhis2/android/trackercapture/: INavigationHandler.java  MainActivity.java  OnBackPressedListener.java  TrackerCaptureApplication.java
app/src/main/java/org/hisp/dhis2/android/trackercapture/fragments/: DataEntryFragment.java  EnrollmentFragment.java  ProgramOverviewFragment.java  SelectProgramFragment.java  SelectProgramFragmentPreferences.java  SelectProgramFragmentQuery.java  SelectProgramFragmentState.java
app/src/main/java/org/hisp/dhis2/android/trackercapture/views/: FloatingActionButton.java
app/src/main/res/color/: statelist_complete_button.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_complete.xml  rounded_corner.xml
app/src/main/res/layout/: activity_enrollment_form.xml  activity_holder.xml  activity_local_search.xml  activity_main.xml  activity_tei_dashboard.xml  dialog_fragment_registerrelationship.xml  dialog_fragment_selection_program.xml  fragment_data_entry.xml  fragment_enrollment.xml  fragment_local_search_results.xml  fragment_placeholder.xml  fragment_programoverview.xml  fragment_programoverview_footer.xml  fragment_programoverview_header.xml  fragment_register_event.xml  fragment_select_program.xml  fragment_select_program_header.xml  fragment_selector.xml  fragment_trackedentityinstanceprofile.xml  fragment_upcoming_events.xml  fragment_upcomingevents2.xml  fragment_upcomingevents_header.xml  fragmentdialog_createtei_header.xml  fragmentdialog_querytei_header.xml  keyvalueview.xml  listview_column_names_item.xml  listview_row_attribute.xml  listview_upcomingevent_item.xml  listview_upcomingevents_column_names_item.xml  menu_main.xml
app/src/main/res/layout-small/: dialog_fragment_registerrelationship.xml
app/src/main/res/menu/: long_click_event_menu.xml  menu_form_sections.xml  menu_local_search.xml  menu_main.xml  menu_online_search.xml  menu_online_search_result.xml  menu_select_program.xml  menu_upcoming_events.xml
app/src/main/res/values/: colors.xml  colors.xml~  dimens.xml  donottranslate.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: donottranslate.xml
app/src/test/java/org/hisp/dhis/android/app/: ExampleUnitTest.java
app/src/test/java/org/hisp/dhis/android/trackercapture/: ExampleUnitTest.java
(+144 files in other folders)
