// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
}


ext {
    buildToolsVersion = "23.0.2"
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = 23
    versionCode = 48
    versionName = "0.3.31-2.24"

    configuration = [
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            targetSdkVersion : 23,
            versionCode      : 45,
            versionName      : "0.3.28-2.24"
    ]

    libraries = [
            // android libs
            supportVersion    : "23.3.0",
            progressBarVersion: "1.2.0",

            // testing libs
            jUnitVersion      : "4.12"
    ]
}
