// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath ('com.dicedmelon.gradle:jacoco-android:0.1.2'){
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
}


ext {
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = 23
    versionCode = 67
    versionName = "0.5.8"

    configuration = [
            package          : "org.hisp.dhis.android.trackercapture",
            applicationId    : "org.hisp.dhis.android.trackercapture",
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            targetSdkVersion : 26,
            versionCode      : 66,
            versionName      : "0.5.8"
    ]

    libraries = [
            // android libs
            supportVersion    : "23.3.0",
            progressBarVersion: "1.2.0",

            // testing libs
            jUnitVersion      : "4.12"
    ]
}
