<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_tei_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_tei_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/parent_nested_scroll_view_tei_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/keyline_default">

        <org.hisp.dhis.client.sdk.ui.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/profile"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            app:font="@string/font_name_medium"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_tei_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            card_view:cardElevation="15dp"
            card_view:cardCornerRadius="12dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_tei_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>